ظû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  ┬╖ optimizePackageImports

  Creating an optimized production build ...
ظ£ô Compiled successfully in 48s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Fai    led to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./scripts/test-auth-foundation.ts:2:29
Type error: Cannot find module '../src/lib/auth-service' or its corresponding type declarations.

[0m [90m 1 |[39m
[31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { authService } [36mfrom[39m [32m"../src/lib/auth-service"[39m[33m;[39m
 [90m   |[39m                             [31m[1m^[22m[39m
 [90m 3 |[39m [36mimport[39m { prisma } [36mfrom[39m [32m"../src/lib/db"[39m[33m;[39m
 [90m 4 |[39m
 [90m 5 |[39m [36masync[39m [36mfunction[39m main() {[0m
Next.js build worker exited with code: 1 and signal: null
