??? Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  ?? optimizePackageImports

  Creating an optimized production build ...
??? Compiled successfully in 19.0s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Fai 
   led to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/api/auth/2fa/recovery-codes/route.ts:23
:39
Type error: Property 
'getRemainingRecoveryCodesCount' does not exist 
on type '{ hashPassword(password: string): 
Promise<string>; verifyPassword(plain: string, 
hashed: string): Promise<boolean>; 
generateToken(payload: UserPayload, expiresIn?: 
string): Promise<...>; ... 24 more ...; 
logSecurityEvent(userId: string, eventType: 
string, ip: string, metadata?: Record<...> | 
undefined): Promise<...>...'.

[0m [90m 21 |[39m       }
 [90m 22 |[39m
[31m[1m>[22m[39m[90m 23 |[39m       
[36mconst[39m count [33m=[39m 
[36mawait[39m authService[33m.[39mgetRemainin
gRecoveryCodesCount(verification[33m.[39muser[
33m.[39mid)[33m;[39m
 [90m    |[39m                                 
      [31m[1m^[22m[39m
 [90m 24 |[39m
 [90m 25 |[39m       [36mreturn[39m 
[33mNextResponse[39m[33m.[39mjson({
 [90m 26 |[39m         count[33m,[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
