??? Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  ?? optimizePackageImports

  Creating an optimized production build ...
??? Compiled successfully in 16.7s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Fai 
   led to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/(dev)/components-gallery/page.tsx:32:10
Type error: Property 'metrics' is missing in 
type '{}' but required in type 'DashboardProps'.

[0m [90m 30 |[39m
 [90m 31 |[39m       
[33m<[39m[33mSectionWrapper[39m 
title[33m=[39m[32m"Performance 
Dashboard"[39m[33m>[39m
[31m[1m>[22m[39m[90m 32 |[39m         
[33m<[39m[33mPerformanceDashboardSection[39m 
[33m/[39m[33m>[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 33 |[39m       [33m<[39m[33m/[39m[33
mSectionWrapper[39m[33m>[39m
 [90m 34 |[39m
 [90m 35 |[39m       
[33m<[39m[33mSectionWrapper[39m title[33m=[
39m[32m"Analytics"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
