??? Next.js 16.1.1 (Turbopack)
- Environments: .env.local, .env
- Experiments (use with caution):
  ?? optimizePackageImports

  Creating an optimized production build ...
??? Compiled successfully in 17.1s
  Running TypeScript ...
node.exe : Failed to compile.
At C:\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Fai 
   led to compile.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/api/ai/chat/route.ts:39:39
Type error: Property 'userId' does not exist on 
type 'Promise<UserPayload | null>'.

[0m [90m 37 |[39m         [36mconst[39m 
decodedToken [33m=[39m 
verifyToken(req)[33m;[39m
 [90m 38 |[39m         [36mif[39m 
(decodedToken) {
[31m[1m>[22m[39m[90m 39 |[39m           
actualUserId [33m=[39m 
decodedToken[33m.[39muserId[33m;[39m
 [90m    |[39m                                 
      [31m[1m^[22m[39m
 [90m 40 |[39m         }
 [90m 41 |[39m       }
 [90m 42 |[39m[0m
Next.js build worker exited with code: 1 and 
signal: null
