# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /app

# Cache dependencies
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy the source code
COPY backend/ .

# Build with optimizations
# -ldflags="-s -w" reduces binary size by removing symbol table and debug info
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o main ./cmd/api/main.go

# Final stage: Use distroless for minimum size and maximum security
FROM gcr.io/distroless/static:latest

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/main .

# Use non-root user for security
USER nonroot:nonroot

EXPOSE 8080

ENTRYPOINT ["./main"]
