# Build stage
FROM golang:1.23-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

WORKDIR /app

# Cache dependencies
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy the source code
COPY backend/ .

# Build with optimizations
# -ldflags="-s -w" reduces binary size by removing symbol table and debug info
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o main ./cmd/api/main.go

# Final stage: Use alpine for small size and healthcheck tools
FROM alpine:latest

# Install CA certificates and wget for healthchecks
RUN apk add --no-cache ca-certificates wget

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /app/main .

# Use non-root user for security
RUN adduser -D nonroot
USER nonroot

EXPOSE 8082

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8082/health || exit 1

ENTRYPOINT ["./main"]
