# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod and sum files
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy the source code
COPY backend/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/api/main.go

# Final stage
FROM alpine:latest

WORKDIR /app

# Install curl for healthcheck
RUN apk add --no-cache curl

# Copy the binary from builder
COPY --from=builder /app/main .

# Copy .env if needed (though env vars are usually passed via docker-compose)
# COPY backend/.env .

EXPOSE 8080

CMD ["./main"]
