import { NextRequest, NextResponse } from 'next/server';
import { TokenService } from '@/services/auth/token-service';
import { AUTH_PUBLIC_ROUTES } from '@/services/auth/navigation';

/**
 * middleware.ts - Global Next.js middleware for professional authentication.
 * 
 * Design Goals:
 * 1. API Protection: Intercepts all private routes and validates JWT.
 * 2. Role-based Access Control (RBAC): Redirects non-admins away from /admin areas.
 * 3. Header Injection: Passes userId and role to downstream Route Handlers for easy use.
 * 4. Silent Refresh Prep: Identifies expired tokens to trigger refresh logic.
 */

// Paths that should NOT be protected by authentication
const AUTH_PUBLIC_ROUTES_SET = new Set(AUTH_PUBLIC_ROUTES);

export async function middleware(req: NextRequest) {
    const { pathname } = req.nextUrl;

    // 1. Skip middleware for static assets, public files, and Next.js internal paths
    if (
        pathname.startsWith('/_next') ||
        pathname.startsWith('/static') ||
        pathname.startsWith('/public') ||
        pathname.includes('.') ||
        pathname.startsWith('/api/auth') // Auth endpoints must handle their own logic
    ) {
        return NextResponse.next();
    }

    // 2. Identification phase - Extract tokens from cookies
    const accessToken = req.cookies.get('access_token')?.value;
    const refreshToken = req.cookies.get('refresh_token')?.value;
    const sessionId = req.cookies.get('session_id')?.value;

    // Is the user requesting a public route?
    const isPublicRoute = AUTH_PUBLIC_ROUTES_SET.has(pathname) || pathname === '/';

    // 3. Validation phase
    if (accessToken) {
        const payload = await TokenService.verifyToken<{
            userId: string;
            role: string;
            sessionId?: string;
        }>(accessToken);

        if (payload) {
            // -- User is AUTHENTICATED --
            
            // Redirect from login/register if already authenticated
            if (isPublicRoute && pathname !== '/') {
                return NextResponse.redirect(new URL('/dashboard', req.url));
            }

            // ENFORCE ROLES: Check for Admin area protection
            if (pathname.startsWith('/admin') && payload.role !== 'ADMIN') {
                return NextResponse.redirect(new URL('/dashboard', req.url));
            }

            // Inject identity headers for downstream Route Handlers
            const response = NextResponse.next();
            response.headers.set('x-user-id', payload.userId);
            response.headers.set('x-user-role', payload.role);
            if (payload.sessionId) response.headers.set('x-session-id', payload.sessionId);
            
            return response;
        }
    }

    // -- User is NOT AUTHENTICATED or TOKEN IS EXPIRED --

    // Permit public routes
    if (isPublicRoute) {
        return NextResponse.next();
    }

    // Handle session restoration via Refresh Token if access token is missing but refresh is present
    // Note: We don't perform the refresh here because middleware doesn't support Set-Cookie easily
    // without impacting performance. Instead, we allow the request to proceed to the API or 
    // Client-side which will trigger the refresh via AuthContext/fetchWithAuth.
    // However, for PAGE navigation, we should redirect to login if no refresh token exists.
    if (!refreshToken) {
        const loginUrl = new URL('/login', req.url);
        loginUrl.searchParams.set('redirect', pathname);
        return NextResponse.redirect(loginUrl);
    }

    // If we have a refresh token but no access token, we let the request through
    // but the Route Handler / AuthContext will handle the refresh logic.
    return NextResponse.next();
}

/**
 * Configure which paths the middleware should run on.
 * We want it to run on all API and App routes except public assets.
 */
export const config = {
    matcher: [
        /*
         * Match all request paths except for the ones starting with:
         * - _next/static (static files)
         * - _next/image (image optimization files)
         * - favicon.ico (favicon file)
         * - public/ (public assets)
         */
        '/((?!_next/static|_next/image|favicon.ico|public/).*)',
    ],
};
